This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bib/bib.bib
Warning--to sort, need author or key in ergasia2
Warning--to sort, need author or key in gfg_rto
Warning--to sort, need author or key in saminir
Warning--to sort, need author or key in rfc
Warning--to sort, need author or key in derek
Warning--to sort, need author or key in romaniancoder
Warning--to sort, need author or key in oracle
Warning--to sort, need author or key in javafile
Warning--to sort, need author or key in programizhex
Warning--to sort, need author or key in oraclesound
Warning--to sort, need author or key in stackendian
Warning--to sort, need author or key in stackaudiofile
Warning--to sort, need author or key in tutorpoints
Warning--to sort, need author or key in mediumtcp
Warning--to sort, need author or key in codejava
Warning--to sort, need author or key in stackparsestring
You've used 16 entries,
            2118 wiz_defined-function locations,
            545 strings with 6196 characters,
and the built_in function-call counts, 2566 in all, are:
= -- 240
> -- 16
< -- 0
+ -- 16
- -- 0
* -- 82
:= -- 283
add.period$ -- 32
call.type$ -- 16
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 112
empty$ -- 369
format.name$ -- 0
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 67
num.names$ -- 0
pop$ -- 128
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 16
while$ -- 0
width$ -- 18
write$ -- 114
(There were 16 warnings)
