\begin{thebibliography}{10}

\bibitem{codejava}
{CodeJava; Java Socket Server Examples (TCP/IP)}.
\newblock
  \url{https://www.codejava.net/java-se/networking/java-socket-server-examples-tcp-ip}.

\bibitem{romaniancoder}
{Create a simple UDP client-server}.
\newblock \url{https://www.youtube.com/watch?v=SFrWdodD3hs}.

\bibitem{derek}
{Derek Banas Java tutorial}.
\newblock \url{https://www.youtube.com/watch?v=n-xAqcBCws4}.

\bibitem{gfg_rto}
{Geeks for Geeks TCP timers}.
\newblock \url{https://www.geeksforgeeks.org/tcp-timers/}.

\bibitem{javafile}
{Java Code Geeks: Write byte array to file with FileOutputStream}.
\newblock
  \url{https://examples.javacodegeeks.com/core-java/io/fileoutputstream/write-byte-array-to-file-with-fileoutputstream/}.

\bibitem{saminir}
{Let's code a TCP-IP stack, Retransmission}.
\newblock
  \url{https://www.saminiir.com/lets-code-tcp-ip-stack-5-tcp-retransmission/}.

\bibitem{mediumtcp}
{Medium: TCP/IP Socket Programming in Java}.
\newblock
  \url{https://medium.com/swlh/tcp-ip-socket-programming-in-java-fc11beb78219}.

\bibitem{oracle}
{Oracle Java Tutorials}.
\newblock
  \url{https://docs.oracle.com/javase/tutorial/networking/sockets/index.html}.

\bibitem{oraclesound}
{Oracle: Sound}.
\newblock \url{https://docs.oracle.com/javase/tutorial/sound/index.html}.

\bibitem{programizhex}
{Programiz: Convert Byte Array to Hexadecimal}.
\newblock
  \url{https://www.programiz.com/java-programming/examples/convert-byte-array-hexadecimal}.

\bibitem{rfc}
{RFC: Computing TCP's Retransmission Timer}.
\newblock \url{https://tools.ietf.org/html/rfc6298}.

\bibitem{stackendian}
{Stackexchange: Do I need to care about big endian and little endian when I
  read data through AudioInputStream?}
\newblock
  \url{https://stackoverflow.com/questions/14116916/do-i-need-to-care-about-big-endian-and-little-endian-when-i-read-data-through-au}.

\bibitem{stackaudiofile}
{Stackexchange: How I can write the contents of a SourceDataLine to a file?}
\newblock
  \url{https://stackoverflow.com/questions/9573920/how-can-i-write-the-contents-of-a-sourcedataline-to-a-file}.

\bibitem{stackparsestring}
{Stackexchange: How to parse string in Java?}
\newblock
  \url{https://stackoverflow.com/questions/950409/how-to-parse-this-string-in-java}.

\bibitem{tutorpoints}
{Tutorialspoint: Java - Networking}.
\newblock \url{https://www.tutorialspoint.com/java/java_networking.html}.

\bibitem{ergasia2}
{Εκφώνηση της εργασίας Java socket programming του
  μαθήματος Δίκτυα Υπολογιστών ΙΙ}.
\newblock
  \url{https://drive.google.com/file/d/1vvmSKQx-HK5xv2gjL99AdWLdrV78Btxb/view?usp=sharing}.

\end{thebibliography}
